jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update